{
  "name": "Lyla.IA - Funil ERL",
  "short_name": "Lyla.IA",
  "description": "Mentora de Negócios - Método ERL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo-main.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/image-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr"
}
